#BlueJ class context
comment0.target=Elipsa
comment0.text=\r\n\ Elipsa,\ s\ ktor\u00FDm\ mo\u017Eno\ pohybova\u0165\ a\ nakresl\u00ED\ sa\ na\ pl\u00E1tno.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ \ (15\ July\ 2000)\r\n
comment1.params=
comment1.target=Elipsa()
comment1.text=\r\n\ Vytvor\ nov\u00FA\ elipsu\ preddefinovanej\ farby\ na\ preddefinovanej\ poz\u00EDcii.\ \r\n
comment10.params=vzdialenost
comment10.target=void\ pomalyPosunVodorovne(int)
comment10.text=\r\n\ (Elipsa)\ Posu\u0148\ sa\ pomaly\ vodorovne\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\ \r\n
comment11.params=vzdialenost
comment11.target=void\ pomalyPosunZvisle(int)
comment11.text=\r\n\ (Elipsa)\ Posu\u0148\ sa\ pomaly\ zvisle\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\ \r\n
comment12.params=osX\ osY
comment12.target=void\ zmenOsi(int,\ int)
comment12.text=\r\n\ (Elipsa)\ Zme\u0148\ ve\u013Ekosti\ os\u00ED\ na\ hodnoty\ dan\u00E9\ parametrami.\r\n\ Ve\u013Ekos\u0165\ mus\u00ED\ by\u0165\ nez\u00E1porn\u00E9\ cel\u00E9\ \u010D\u00EDslo.\ \r\n
comment13.params=farba
comment13.target=void\ zmenFarbu(java.lang.String)
comment13.text=\r\n\ (Elipsa)\ Zme\u0148\ farbu\ na\ hodnotu\ dan\u00FA\ parametrom.\r\n\ Nazov\ farby\ mus\u00ED\ by\u0165\ po\ anglicky.\r\n\ Mo\u017En\u00E9\ farby\ s\u00FA\ tieto\:\r\n\ \u010Derven\u00E1\ -\ "red"\r\n\ \u017Elt\u00E1\ \ \ \ -\ "yellow"\r\n\ modr\u00E1\ \ \ -\ "blue"\r\n\ zelen\u00E1\ \ -\ "green"\r\n\ fialov\u00E1\ -\ "magenta"\r\n\ \u010Dierna\ \ -\ "black"\r\n\ biela\ \ \ -\ "white"\r\n\ hned\u00E1\ \ \ -\ "brown"\r\n
comment14.params=
comment14.target=void\ nakresli()
comment14.text=\r\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\r\n
comment15.params=
comment15.target=void\ zmaz()
comment15.text=\r\n\ Erase\ the\ circle\ on\ screen.\r\n
comment2.params=
comment2.target=void\ zobraz()
comment2.text=\r\n\ (Elipsa)\ Zobraz\ sa.\r\n
comment3.params=
comment3.target=void\ skry()
comment3.text=\r\n\ (Elipsa)\ Skry\ sa.\r\n
comment4.params=
comment4.target=void\ posunVpravo()
comment4.text=\r\n\ (Elipsa)\ Posu\u0148\ sa\ vpravo\ o\ pevn\u00FA\ d\u013A\u017Eku.\ \r\n
comment5.params=
comment5.target=void\ posunVlavo()
comment5.text=\r\n\ (Elipsa)\ Posu\u0148\ sa\ v\u013Eavo\ o\ pevn\u00FA\ d\u013A\u017Eku.\ \r\n
comment6.params=
comment6.target=void\ posunHore()
comment6.text=\r\n\ (Elipsa)\ Posu\u0148\ sa\ hore\ o\ pevn\u00FA\ d\u013A\u017Eku.\ \r\n
comment7.params=
comment7.target=void\ posunDole()
comment7.text=\r\n\ (Elipsa)\ Posu\u0148\ sa\ dole\ o\ pevn\u00FA\ d\u013A\u017Eku.\ \r\n
comment8.params=vzdialenost
comment8.target=void\ posunVodorovne(int)
comment8.text=\r\n\ (Kruh)\ Posu\u0148\ sa\ vodorovne\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\ \r\n
comment9.params=vzdialenost
comment9.target=void\ posunZvisle(int)
comment9.text=\r\n\ (Elipsa)\ Posu\u0148\ sa\ zvisle\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\ \r\n
numComments=16
