#BlueJ class context
comment0.target=Platno
comment0.text=\r\n\ Canvas\ is\ a\ class\ to\ allow\ for\ simple\ graphical\ drawing\ on\ a\ canvas.\r\n\ This\ is\ a\ modification\ of\ the\ general\ purpose\ Canvas,\ specially\ made\ for\r\n\ the\ BlueJ\ "shapes"\ example.\ \r\n\r\n\ @author\:\ Bruce\ Quig\r\n\ @author\:\ Michael\ Kolling\ (mik)\r\n\r\n\ @version\:\ 1.6.1\ (shapes)\r\n
comment1.params=
comment1.target=Platno\ dajPlatno()
comment1.text=\r\n\ Factory\ method\ to\ get\ the\ canvas\ singleton\ object.\r\n
comment10.params=
comment10.target=void\ erase()
comment10.text=\r\n\ Erase\ the\ whole\ canvas.\ (Does\ not\ repaint.)\r\n
comment11.params=listener
comment11.target=void\ addKeyListener(java.awt.event.KeyListener)
comment12.params=listener
comment12.target=void\ addMouseListener(java.awt.event.MouseListener)
comment13.params=listener
comment13.target=void\ addTimerListener(java.awt.event.ActionListener)
comment2.params=titulok\ sirka\ vyska\ pozadie
comment2.target=Platno(java.lang.String,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Create\ a\ Canvas.\r\n\ @param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\r\n\ @param\ width\ \ the\ desired\ width\ for\ the\ canvas\r\n\ @param\ height\ \ the\ desired\ height\ for\ the\ canvas\r\n\ @param\ bgClour\ \ the\ desired\ background\ colour\ of\ the\ canvas\r\n
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment3.text=\r\n\ Set\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\r\n\ when\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\r\n\ visible\ canvas\ to\ the\ front\ of\ other\ windows.\r\n\ @param\ visible\ \ boolean\ value\ representing\ the\ desired\ visibility\ of\r\n\ the\ canvas\ (true\ or\ false)\ \r\n
comment4.params=objekt\ farba\ tvar
comment4.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment4.text=\r\n\ Draw\ a\ given\ shape\ onto\ the\ canvas.\r\n\ @param\ \ referenceObject\ \ an\ object\ to\ define\ identity\ for\ this\ shape\r\n\ @param\ \ color\ \ \ \ \ \ \ \ \ \ \ \ the\ color\ of\ the\ shape\r\n\ @param\ \ shape\ \ \ \ \ \ \ \ \ \ \ \ the\ shape\ object\ to\ be\ drawn\ on\ the\ canvas\r\n
comment5.params=objekt\ image\ transform
comment5.target=void\ draw(java.lang.Object,\ java.awt.image.BufferedImage,\ java.awt.geom.AffineTransform)
comment5.text=\r\n\ Draw\ a\ given\ image\ onto\ the\ canvas.\r\n\ @param\ \ referenceObject\ \ an\ object\ to\ define\ identity\ for\ this\ image\r\n\ @param\ \ image\ \ \ \ \ \ \ \ \ \ \ \ the\ image\ object\ to\ be\ drawn\ on\ the\ canvas\r\n\ @param\ \ transform\ \ \ \ \ \ \ \ the\ transformation\ applied\ to\ the\ image\r\n
comment6.params=objekt
comment6.target=void\ erase(java.lang.Object)
comment6.text=\r\n\ Erase\ a\ given\ shape's\ from\ the\ screen.\r\n\ @param\ \ referenceObject\ \ the\ shape\ object\ to\ be\ erased\ \r\n
comment7.params=farba
comment7.target=void\ setForegroundColor(java.lang.String)
comment7.text=\r\n\ Set\ the\ foreground\ colour\ of\ the\ Canvas.\r\n\ @param\ \ newColour\ \ \ the\ new\ colour\ for\ the\ foreground\ of\ the\ Canvas\ \r\n
comment8.params=milisekundy
comment8.target=void\ wait(int)
comment8.text=\r\n\ Wait\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\r\n\ This\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\r\n\ used\ when\ producing\ animations.\r\n\ @param\ \ milliseconds\ \ the\ number\ \r\n
comment9.params=
comment9.target=void\ redraw()
comment9.text=\r\n\ *\ Redraw\ all\ shapes\ currently\ on\ the\ Canvas.\r\n
numComments=14
